# Main Server
PORT=5555
DATABASE_URL="mongodb://127.0.0.1/FunkyV2"
CLIENT_SECRET="funkyv2"
XMPP_PORT=5433
isXmppEnabled=false

# if the discord bot or website is enabled.
isWebEnabled=false
isDiscordBotEnabled=false

# Discord Bpt
TOKEN="BOT_TOKEN_HERE"
# Bot Commands Channel ID
CHANNEL_ID=""
CLIENT_ID=""
# Server ID
GUILD_ID=""

# Matchmaking
EU_SERVER_ADDRESS="127.0.0.1"
EU_SERVER_PORT=7777
NAE_SERVER_ADDRESS="127.0.0.1"
NAE_SERVER_PORT=7777
PLAYLIST="DefaultSolo"