PORT=5555
DATABASE_URL="mongodb://127.0.0.1/FunkyV2"
CLIENT_SECRET="funkyv2"
XMPP_PORT=5433

isWebEnabled=false
isDiscordBotEnabled=false

# Matchmaking
EU_SERVER_ADDRESS="127.0.0.1"
EU_SERVER_PORT=7777
NAE_SERVER_ADDRESS="127.0.0.1"
NAE_SERVER_PORT=7777
PLAYLIST="DefaultSolo"